# mybatis_plus

./: pom.xml
01_quick_start/: pom.xml
01_quick_start/src/main/java/com/mbp/: Application.java
01_quick_start/src/main/java/com/mbp/component/: MyMetaObjectHandler.java
01_quick_start/src/main/java/com/mbp/config/: MybatisPlusConfig.java
01_quick_start/src/main/java/com/mbp/mapper/: EmployeeMapper.java
01_quick_start/src/main/java/com/mbp/pojo/: Employee.java
01_quick_start/src/main/java/com/mbp/service/: EmployeeService.java
01_quick_start/src/main/java/com/mbp/service/impl/: EmployeeServiceImpl.java
01_quick_start/src/main/resources/: application-dev.yml  application-prod.yml
01_quick_start/src/main/resources/mapper/: EmployeeMapper.xml
01_quick_start/src/main/resources/sql/: data.sql  schema.sql
01_quick_start/src/test/java/com/mbp/: ApplicationTests.java  PageTest.java  PageXmlTest.java  QuickStartApplicationTest.java  RandomKeyTest.java  ServiceTests.java  WrapperTest.java
05_generator/: pom.xml
05_generator/src/main/java/com/tuling/: Application.java  GeneratorApp.java
05_generator/src/main/java/com/tuling/edu/controller/: TeacherController.java
05_generator/src/main/java/com/tuling/edu/entity/: Teacher.java
05_generator/src/main/java/com/tuling/edu/mapper/: TeacherMapper.java
05_generator/src/main/java/com/tuling/edu/service/: TeacherService.java
05_generator/src/main/java/com/tuling/edu/service/impl/: TeacherServiceImpl.java
05_generator/src/main/resources/mapper/edu/: CourseMapper.xml  TeacherMapper.xml
05_generator/src/test/java/com/tuling/: ApplicationTests.java
src/main/java/com/mbp/: MybatisPlusApplication.java
src/test/java/com/mbp/: MybatisPlusApplicationTests.java
